{
  "name": "react-crutch-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zelofff/react-crutch-boilerplate.git",
  "author": "zeloff <zelofflab@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --open --config ./config/webpack.dev.js",
    "build": "webpack --config ./config/webpack.prod.js",
    "analyze": "webpack --config ./config/webpack.analyze.js",
    "test": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "prettier --write",
      "eslint ./src --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@hot-loader/react-dom": "^16.8.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "react-axe": "^3.1.0",
    "webpack": "^4.34.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-merge": "^4.2.1"
  }
}
